<?php
/*
     do_getthepoll.php获得具体投票信息
     Add by am@ihome.2013-08-29  01:07


*/
    //include_once('../../common.php'); 
    include_once('do_mobileverify.php');	
	@include_once(S_ROOT.'./data/data_profield.php');
	$pid = intval(trim($_POST[pid]));
	//$pid = 1210;
	$result = array();
	$query = $_SGLOBAL['db']->query("SELECT pf.*, p.* FROM ".tname('poll')." p LEFT JOIN ".tname('pollfield')." pf ON pf.pid=p.pid WHERE p.pid=$pid");
	//echo "SELECT pf.*, p.* FROM ".tname('poll')." p LEFT JOIN ".tname('pollfield')." pf ON pf.pid=p.pid WHERE p.pid='$pid'";
	while($poll = $_SGLOBAL['db']->fetch_array($query)){
		realname_set($poll['uid'], $poll['username']);//实名
		$hotpoll[] = $poll;
	}
	if(empty($poll)) {
		$result = "no poll";
    }
	realname_get();	
	//限制投票
	$allowedvote = true;
	
	if(!empty($poll['sex']) && $poll['sex'] != $_SGLOBAL['member']['sex']) {
		$allowedvote = false;
	}
	$expiration = false;
		//过期同样禁止投票
	if($poll['expiration'] && $poll['expiration'] < $_SGLOBAL['timestamp']) {
		$result = "overdue";
	}
	
	$hasvoted = $_SGLOBAL['db']->result($_SGLOBAL['db']->query("SELECT COUNT(*) FROM ".tname('polluser')."  WHERE uid='userid' AND pid='$pid' "),0);
	//总投票数
	$allvote = 0;
	//取出所有投票项
	$query = $_SGLOBAL['db']->query("SELECT * FROM ".tname('polloption')." WHERE pid='$pid' ORDER BY oid");
	while($value = $_SGLOBAL['db']->fetch_array($query)) {
		$allvote += intval($value['votenum']);
		$option[] = $value;
	}
	//计算百分比
	foreach($option as $key => $value) {
		if($value['votenum'] && $allvote) {
			$value['percent'] = round($value['votenum']/$allvote, 2);
			$value['width'] = round($value['percent']*160);
			$value['percent'] = $value['percent']*100;
		} else {
			$value['width'] = $value['percent'] = 0;
		}
		$option[$key] = $value;
	}

	foreach($hotpoll as $poll){
		$result[] = array('poll_userpic'=>avatar($poll['uid'],middle),'poll_username'=>$_SN[$poll['uid']],
		'poll_userid'=>$poll[uid],'poll_time'=>$poll[dateline],'poll_title'=>$poll[subject],
		'poll_voternum'=>$poll[voternum],'poll_replynum'=>$poll[replynum],'poll_multiple'=>$poll[multiple],
		'poll_maxchoice'=>$poll[maxchoice],'poll_sex'=>$poll[sex],'poll_noreply'=>$poll[noreply],
		'poll_expiration'=>$poll[expiration],'poll_lastvote'=>$poll[lastvote],'poll_option'=>$option[$key]
	);
	}
	
	$result = json_encode($result);
	$result = preg_replace("#\\\u([0-9a-f]{4})#ie", "iconv('UCS-2BE', 'UTF-8', pack('H4', '\\1'))", $result);
	echo $result;
	exit();
?>